<!DOCTYPE html>
<head>
  <title>Challenge Exercise - 12</title>
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;500;700&display=swap" rel="stylesheet">
  <style>
    body {
      font-family: Roboto, Arial;
    }

    hr {
      margin: 30px 0 30px 0;
    }
    
    .main-flex-1 {
      border: 1px solid rgb(190, 190, 190);
      border-radius: 10px;
      padding: 7px 15px 5px 15px;
      width: 300px;
    }
    
    .flex-1 {
      display: flex;
      flex-direction: row;
      justify-content: space-between;
    }

    .content-1 {
      font-size: 20px;
    }

    .content-button {
      background-color: rgb(24, 119, 242);
      color: white;
      border: none;
      /* height: 10px; */
      padding: 7px 15px 7px 15px;
      margin-bottom: 5px;
      border-radius: 17px;
    }

    p {
      margin: 0;
    }

    .left-21 {
      width: 70px;
    }

    .middle-21 {
      width: 300px;
    }

    .content-21 {
      display: flex;
      flex-direction: row;
      align-items: center;
      justify-content: start;
    }

    .title {
      color: black;
      font-weight: bold;
      font-size: 18px;
      margin-bottom: 4px;
    }

    .color {
      color: rgb(152, 152, 152);
      margin-bottom: 4px;
    }

    .cat-image {
      height: 60px;
      width: 60px;
      object-fit: cover;
      border-radius: 30px;
      margin-right: 10px;
    }

    .follow-button {
      background-color: rgb(24, 119, 242);
      color: white;
      border: none;
      height: 40px;
      font-size: 15px;
      padding: 0 20px 0 20px;
      border-radius: 8px;
    }

    .navigation {
      display: flex;
      flex-direction: row;
      justify-content: space-between;
      background-color: rgb(120, 82, 178);
      padding: 10px 20px 10px 20px;
      align-items: center;
    }

    .search-bar {
      width: 700px;
      height: 30px;
      border: none;
      border-radius: 20px;
      padding-left: 25px;
      margin: 0 50px 0 50px;
    }

    .home {
      color: white;
      font-size: 17px;
      font-weight: bold;
    }

    .download-button {
      height: 40px;
      width: 100px;
      border: 1px solid white;
      background-color: transparent;
      color: white;
      font-size: 15px;
      border-radius: 3px;
      cursor: pointer;
    }

    .download-button:hover {
      background-color: rgb(134, 104, 178);
    }

    .download-button:active {
      background-color: rgb(150, 130, 178);
    }
  </style>
</head>
<body>
  <div class="navigation">
    <div class="home">
      Home
    </div>
    <div>
      <input class="search-bar" type="text" placeholder="Search">
    </div>
    <div>
      <button class="download-button">
        Download
      </button>
    </div>
  </div>

  <hr>

  <div class="main-flex-1">
    <div class="flex-1">
      <div class="content-1">
        Home
      </div>
      <div class="content-2">
        <button class="content-button">
          14
        </button>
      </div>
    </div>

    <div class="flex-1">
      <div class="content-1">
        Notifications
      </div>
      <div class="content-2">
        <button class="content-button">
          3
        </button>
      </div>
    </div>

    <div class="flex-1">
      <div class="content-1">
        Messages
      </div>
      <div class="content-2">
        <button class="content-button">
          5
        </button>
      </div>
    </div>
  </div>

  <hr>

  <div class="main-flex-2">
    <div class="content-21">
      <div class="left-21">
        <img class="cat-image" src="cat-image.jpg">
      </div>
      <div class="middle-21">
        <p class="title">
          Oliver
        </p>

        <p class="color">
          the cat
        </p>

        <p class="color">
          Popular
        </p>
      </div>
      <div class="right-21">
        <button class="follow-button">
          Follow
        </button>
      </div>
    </div>
  </div>
  <div class="main-flex-2">
    <div class="content-21">
      <div class="left-21">
        <img class="cat-image" src="cat-image-1.webp">
      </div>
      <div class="middle-21">
        <p class="title">
          Mimi
        </p>

        <p class="color">
          sleepy cat
        </p>

        <p class="color">
          Popular
        </p>
      </div>
      <div class="right-21">
        <button class="follow-button">
          Follow
        </button>
      </div>
    </div>
  </div>
  <div class="main-flex-2">
    <div class="content-21">
      <div class="left-21">
        <img class="cat-image" src="dog-image-1.jpg">
      </div>
      <div class="middle-21">
        <p class="title">
          Rex
        </p>

        <p class="color">
          Happy Bulldog
        </p>

        <p class="color">
          Popular
        </p>
      </div>
      <div class="right-21">
        <button class="follow-button">
          Follow
        </button>
      </div>
    </div>
  </div>
</body>
</html>