<!DOCTYPE html>
<html>
<head>
  <title>Challenge Exercise - 9</title>
  <style>
    body {
      font-family: Arial;
    }

    hr {
      margin: 30px 0 30px 0;
    }

    .content-1 {
      width: 200px;
      box-shadow: 3px 3px 3px rgb(214, 214, 214), -3px -3px 3px rgb(214, 214, 214);
      margin-left: 10px;
    }
    
    .image-11 {
      width: 200px;
      height: 200px;
      object-fit: cover;
    }

    .text-11 {
      font-size: 20px;
      font-weight: bold;
      margin-top: 0;
      margin-bottom: 10px;
      padding: 10px 10px 0 10px;
    }

    .text-12 {
      color: rgb(150, 150, 150);
      padding: 0 10px 0 10px;
      margin-top: 0;
    }

    .button-11 {
      margin: 0 0 10px 10px;
      background-color: rgb(104, 104, 255);
      color: white;
      border: none;
      height: 35px;
      width: 100px;
      border-radius: 5px;
      cursor: pointer;
    }

    .button-11:hover {
      opacity: 0.8;
    }

    .button-11:active {
      opacity: 0.4;
    }

    .styles {
      display: inline-block;
      margin-right: 10px;
    }

    .content-2 {
      text-align: center;
    }

    .google-logo {
      display: block;
      margin: 0 auto 0 auto;
      height: 100px;
      width: 400px;
      object-fit: contain;
    }

    .search-bar {
      display: block;
      margin: 20px auto 40px auto;
      padding-left: 20px;
      font-size: 17px;
      width: 600px;
      height: 40px;
      border: none;
      border-radius: 20px;
      box-shadow: 3px 3px 5px rgb(219, 219, 219), -3px -3px 5px rgb(219, 219, 219);
    }

    .google-search-button, .google-lucky-button {
      background-color: whitesmoke;
      border: none;
      padding: 10px;
      width: 180px;
      font-size: 20px;
      margin-right: 10px;
      cursor: pointer;
    }
  </style>
</head>
<body>
  <div class="content-2">
    <img class="google-logo" src="google-logo-1.png">

    <input class="search-bar" type="text" placeholder="Search Google or type a URL">

    <button class="google-search-button">
      Google Search
    </button>
    
    <button class="google-lucky-button">
      I'm Feeling Lucky
    </button>
  </div>

  <hr>

  <div class="content-1">
    <img class="image-11" src="cat-image.jpg">

    <p class="text-11">
      Oliver
    </p>

    <p class="text-12">
      2 mutual friends
    </p>

    <button class="button-11">
      Add Friend
    </button>
  </div>

  <hr>

  <div class="content-1 styles">
    <img class="image-11" src="cat-image.jpg">

    <p class="text-11">
      Oliver
    </p>

    <p class="text-12">
      2 mutual friends
    </p>

    <button class="button-11">
      Add Friend
    </button>
  </div>

  <div class="content-1 styles">
    <img class="image-11" src="cat-image-2.jpg">

    <p class="text-11">
      Mimi
    </p>

    <p class="text-12">
      3 mutual friends
    </p>

    <button class="button-11">
      Add Friend
    </button>
  </div>

  <div class="content-1 styles">
    <img class="image-11" src="dog-image-1.jpg">

    <p class="text-11">
      Rex
    </p>

    <p class="text-12">
      4 mutual friends
    </p>

    <button class="button-11">
      Add Friend
    </button>
  </div>
</body>
</html>