<!DOCTYPE html>
<html>
  <title>Challenge Exercise - 7</title>
  <style>
    hr {
      margin: 30px 0 30px 0;
    }

    .email-title {
      color: rgb(144, 144, 144);
      display: block;
      font-size: 13px;
      margin-bottom: 5px;
    }

    .input-text {
      width: 300px;
      height: 20px;
      border: 2px solid rgb(144, 144, 144);
      border-radius: 3px;
    }

    .des {
      margin-bottom: 12px;
    }

    .agree {
      background-color: rgb(106, 106, 255);
      color: white;
      border: none;
      height: 40px;
      width: 307px;
      border-radius: 20px;
      cursor: pointer;
      transition: opacity 0.15s;
    }

    .agree:hover {
      opacity: 0.8;
    }

    .agree:active {
      opacity: 0.4;
    }

    .image {
      height: 50px;
      width: 50px;
      object-fit: cover;
      border-radius: 25px;
      margin-right: 10px;
    }

    .vertical-align {
      vertical-align: middle;
    }

    .para {
      color: rgb(144, 144, 144);
      display: inline-block;
      width: 300px;
    }

    .tweet-button {
      background-color: rgb(119, 119, 255);
      border: none;
      color: white;
      font-size: 15px;
      font-weight: bold;
      border-radius: 20px;
      width: 80px;
      height: 40px;
      cursor: pointer;
    }

    .tweet-button:hover {
      opacity: 0.8;
    }

    .tweet-button:active {
      opacity: 0.4;
    }
  </style>
</head>
<body>
  <p>
    <span class="email-title">
      Email
    </span>
    
    <input class="input-text" type="text">
  </p>

  <p class="email-title des">
    By clicking Agree & Join, you agree to the Privacy Policy.
  </p>

  <button class="agree">
    Agree & Join
  </button>

  <hr>

  <img class="image vertical-align" src="cat-image.jpg">

  <span class="para">
    What's happening?
  </span>

  <button class="tweet-button">
    Tweet
  </button>
</body>
</html>