<!DOCTYPE html>
<head>
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;500;700&display=swap" rel="stylesheet">
  <title>Challenge Exercise - 14d</title>
  <style>
    body {
      height: 3000px;
      font-family: Roboto, Arial;
    }

    .right-sidebar {
      background-color: green;
      color: white;
      position: fixed;
      top: 0;
      right: 0;
      bottom: 0;
      width: 100px;
    }

    .full-screen {
      background-color: rgba(0, 0, 0, 0.6);
      position: fixed;
      top: 0;
      right: 0;
      bottom: 0;
      left: 0;
      display: flex;
      align-items: center;
      justify-content: center;
    }

    .model {
      background-color: white;
      width: 800px;
      padding: 15px;
      border-radius: 8px;
      line-height: 40px;
    }

    .model-title {
      font-size: 30px;
      font-weight: bold;
    }

    .model-des, .model-button {
      font-size: 18px;
    }
  </style>
</head>
<body>
  <div class="right-sidebar">
    right sidebar
  </div>

  <div class="full-screen">
    <div class="model">
      <div class="model-title">
        Model Title
      </div>

      <div class="model-des">
        This is model
      </div>

      <div>
        <button class="model-button">Close</button>
      </div>
    </div>
  </div>
</body>
</html>