<!DOCTYPE html>
<head>
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;500;700&display=swap" rel="stylesheet">
  <title>Challenge Exercise - 14f</title>
  <style>
    body {
      height: 3000px;
      font-family: Roboto, Arial;
      padding-left: 85px;
    }

    .cat-image {
      height: 60px;
      width: 60px;
      object-fit: cover;
      border-radius: 30px;
      margin-left: 15px;
      margin-bottom: 10px;
    }

    .left-sidebar {
      position: fixed;
      top: 0;
      left: 0;
      bottom: 0;
      width: 95px;
      background-color: rgb(40, 40, 40);
      padding-top: 15px;
    }

    .second-left-sidebar {
      background-color: rgb(60, 60, 60);
      color: white;
      position: fixed;
      top: 0;
      bottom: 0;
      width: 200px;
      padding: 8px 20px 0 20px;
      line-height: 35px;
    }

    .title-row {
      display: flex;
      flex-direction: row;
      justify-content: space-between;
    }

    .rows, .sign {
      color: rgb(125, 125, 125);
    }
  </style>
</head>
<body>
  <div class="left-sidebar">
    <img src="cat-image.jpg" class="cat-image">
    <img src="dog-image-1.jpg" class="cat-image">
    <img src="cat-image-2.jpg" class="cat-image">
  </div>
  <div class="second-left-sidebar">
    <div class="title-row">
      <div class="side-title">
        INFO
      </div>
      <div class="sign">
        &#x2b;
      </div>
    </div>
    <div class="rows">
      &#35; new videos
    </div>
    <div class="rows">
      &#35; updates
    </div>
    <div class="rows">
      &#35; faq
    </div>
  </div>
</body>
</html>