<!DOCTYPE html>
<head>
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;500;700&display=swap" rel="stylesheet">
  <title>Exercise - 15d</title>
  <style>
    body {
      height: 3000px;
    }

    .close-button {
      background-color: black;
      color: white;
      padding: 7px 12px 7px 12px;
      position: absolute;
      top: -15px;
      left: -15px;
      border-radius: 20px;
      font-family: Roboto, Arial;
      font-size: 18px;
    }

    .bottom-right {
      background-color: rgb(80, 80, 80);
      height: 180px;
      width: 320px;
      position: fixed;
      bottom: 10px;
      right: 10px;
    }

    .time {
      background-color: black;
      color: white;
      padding: 3px;
      position: absolute;
      right: 8px;
      bottom: 8px;
      font-family: Roboto, Arial;
    }
  </style>
</head>
<body>
  <div class="bottom-right">
    <div class="close-button">
      X
    </div>
    <div class="time">
      0:29
    </div>
  </div>
</body>
</html>