<!DOCTYPE html>
<html>
<head>
  <title>Exercise - 9</title>
  <style>
    body {
      font-family: Arial;
    }
    
    hr {
      margin: 30px 0 30px 0;
    }

    .red-square, .green-circle {
      background-color: red;
      height: 100px;
      width: 100px;
      margin-bottom: 30px;
    }

    .green-circle {
      background-color: green;
      border-radius: 50px;
    }

    .des {
      margin-top: 0;
    }

    .content-1 {
      border: 1px solid rgb(145, 145, 145);
      width: 300px;
      padding: 20px;
      vertical-align: top;
      display: inline-block;
      margin-right: 20px;
    }

    .content-2 {
      background-color: black;
      color: white;
      display: inline-block;
      padding: 0 20px 0 20px;
      width: 360px;
    }

    .music-title {
      font-size: 25px;
      font-weight: bold;
      margin-bottom: 15px;
    } 
    
    .music-des {
      color: rgb(191, 191, 191);
      font-size: 16px;
    }

    .content-3 {
      width: 450px;
      padding: 15px;
      box-shadow: 3px 3px 2px rgb(190, 190, 190), -3px -3px 2px rgb(190, 190, 190);
      border-radius: 7px;
    }

    .image {
      height: 50px;
      width: 50px;
      object-fit: cover;
      border-radius: 25px;
      margin-right: 10px;
    }

    .vertical-align {
      vertical-align: middle;
    }

    .para {
      color: rgb(100, 100, 100);
      display: inline-block;
      width: 300px;
    }

    .tweet-button {
      background-color: rgb(119, 119, 255);
      border: none;
      color: white;
      font-size: 15px;
      font-weight: bold;
      border-radius: 20px;
      width: 80px;
      height: 40px;
      cursor: pointer;
    }

    .tweet-button:hover {
      opacity: 0.8;
    }

    .tweet-button:active {
      opacity: 0.4;
    }
  </style>
</head>
<body>
  <div class="red-square"></div>

  <div class="green-circle"></div>

  <hr>

  <div class="content-1">
    <p class="des">
      Satisfied with our service?
    </p>

    <button class="yes-button">
      Yes
    </button>
    
    <button class="no-button">
      No
    </button>
  </div>

  <div class="content-2">
    <p class="music-title">
      Install YouTube Music
    </p>

    <p class="music-des">
      Add YouTube Music to your desktop for quick and access
    </p>
  </div>

  <hr>

  <div class="content-3">
    <img class="image vertical-align" src="cat-image.jpg">

    <span class="para">
      What's happening?
    </span>

    <button class="tweet-button">
      Tweet
    </button>
  </div>
</body>
</html>