<!DOCTYPE html>
<html>
<head>
  <title>Exercise - 7</title>
  <style>
    hr {
      margin: 30px 0 30px 0;
    }

    .pic1 {
      width: 200px;
      border-radius: 10px;
      margin-right: 20px;
    }

    .pic2 {
      width: 200px;
      height: 200px;
      object-fit: cover;
      object-position: center;
      margin-right: 20px;
    }

    .pic3 {
      border-radius: 100px;
    }

    .search-bar-1 {
      padding: 15px;
      border: 1px solid rgb(206, 206, 206);
      border-radius: 5px;
      font-size: 15px;
      margin-right: 40px;
    }

    .search-bar-2 {
      padding: 12px;
      width: 500px;
      border: none;
      border-radius: 20px;
      box-shadow: 3px 3px 2px rgb(219, 219, 219), -3px -3px 2px rgb(219, 219, 219);
      /* font-weight: bold; */
      font-size: 15px;
    }
  </style>
</head>
<body>
  <img class="pic1" src="cat-image.jpg">
  <img class="pic2" src="cat-image.jpg">
  <img class="pic2 pic3" src="cat-image.jpg">

  <hr>

  <input class="search-bar-1" type="text" placeholder="Search">
  <input class="search-bar-2" type="text" placeholder="Search Google or type a URL">
</body>
</html>