<!DOCTYPE html>
<head>
  <title>Exercise - 12</title>
  <style>
    hr {
      margin: 30px 0 30px 0;
    }

    .flex-div {
      display: flex;
      flex-direction: row;
    }

    .div-11 {
      width: 200px;
      background-color: lightblue;
    }

    .div-12 {
      width: 75px;
      background-color: lightpink;
    }

    .div-21 {
      background-color: lightblue;
      width: 50px;
    }

    .div-22 {
      background-color: lightpink;
      flex: 1;
    }

    .div-23 {
      background-color: lightblue;
      width: 75px;
    }

    .flex-div-2 {
      display: flex;
      flex-direction: row;
      justify-content: space-between;
    }

    .div-3 {
      background-color: lightpink;
    }

    .flex-div-3 {
      display: flex;
      flex-direction: row;
      height: 50px;
      border: 1px solid gray;
      justify-content: space-between;
      align-items: center;
    }
  </style>
</head>
<body>
  <div class="flex-div">
    <div class="div-11">
      div - 1
    </div>
  
    <div class="div-12">
      div - 2
    </div>
  </div>
  
  <hr>

  <div class="flex-div">
    <div class="div-21">
      item - 1
    </div>
  
    <div class="div-22">
      item - 2
    </div>

    <div class="div-23">
      item - 3
    </div>
  </div>

  <hr>

  <div class="flex-div-2">
    <div class="div-3">
      item - 1
    </div>
  
    <div class="div-3">
      item - 2
    </div>

    <div class="div-3">
      item - 3
    </div>

    <div class="div-3">
      item - 4
    </div>
  </div>

  <hr>

  <div class="flex-div-3">
    <div class="div-3">
      item - 1
    </div>
  
    <div class="div-3">
      item - 2
    </div>
  </div>
</body>
</html>