<!DOCTYPE html>
<html>
<head>
  <title>Exercise - 8</title>
  <style>
    hr {
      margin: 30px 0 30px 0;
    }

    .text-1, .text-2 {
      display: block;
      margin: 5px;
    }

    p {
      display: inline-block;
      width: 200px;
      vertical-align: middle;
    }

    .google-logo {
      display: block;
      margin: 0 auto 0 auto;
      height: 100px;
      width: 400px;
      object-fit: contain;
    }

    .search-bar {
      display: block;
      margin: 20px auto 0 auto;
      padding-left: 20px;
      font-size: 15px;
      width: 600px;
      height: 40px;
      border: none;
      border-radius: 20px;
      box-shadow: 3px 3px 5px rgb(219, 219, 219), -3px -3px 5px rgb(219, 219, 219);
    }
  </style>
</head>
<body>
  <input class="text-1" type="text" placeholder="Name">
  <input class="text-2" type="text" placeholder="Email">

  <hr>

  <p>
    Thanks for chatting with our customer support. Would you like to take our quick survey?
  </p>
  <button>
    Yes
  </button>
  
  <button>
    No
  </button>

  <hr>

  <img class="google-logo" src="google-logo-1.png">

  <input class="search-bar" type="text" placeholder="Search Google or type a URL">
</body>
</html>